# gnome
gnome-tweak-tool
dconf-editor
gpick
rofi
transmission-gtk

# dev
virt-manager
podman
buildah
skopeo
vagrant
vagrant-libvirt
vagrant-sshfs

# tool
zsh
neovim
tmux
htop
git
bc
zip
unzip

# lang
aspell
aspell-fr
aspell-en
hunspell
hunspell-fr
hunspell-en
hunspell-en-US

# media
soundconverter
vlc
qjackctl
chromium-vaapi

